
<view class="body">
    <scroll-view scroll-y="true" class="content"> 
        <view wx:for="{{list}}"    wx:for-index="idx" wx:for-item="listItem">
            <text class="classification-title title">{{listItem.f_category_name}}</text>
            <view class="classification-list">
                <view class="product" data-parent-index="{{idx}}" data-index="{{index}}" bindtap="checkDetail" wx:for="{{listItem.data}}">
                    <image class="product-image" src="{{item.f_image_url}}" />
                    <view class="product-info">
                        <text class="product-text">{{item.f_introduce}}</text>
                        <text class="product-price">￥{{item.f_price}}</text>
                        <view class="add-myCar" data-parent-index="{{idx}}" data-index="{{index}}" catchtap="addCar">加入购物车</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="bottom-bar" wx:if="{{carBar}}">
        <view class="bottom-bar-car"><text class="calc">{{shopCarData.length}}</text></view>
        <view class="settle" bindtap="settle">结算</view>
    </view>
</view>


