<view class="body">
    <scroll-view scroll-y="true"> 
        <image src="{{item.f_image_url}}" class="slide-image"/>
        <view class="product-info">
            <text class="product-introduce">{{item.f_introduce}}</text>
            <text class="product-price">￥{{item.f_price}}</text>
        </view>
        <view class="product-detail">
            <text class="detail-title">商品详情</text>
            <image class="item-img" src="https://si.geilicdn.com/vshop313040714-5318417033851470739238-923718.jpg?w=1080&h=0"></image>
            <image class="item-img" src="https://si.geilicdn.com/vshop313040714-5318417033851470739239-343790.jpg?w=1080&h=0"></image>
            <image class="item-img" src="https://si.geilicdn.com/vshop313040714-5318417033851470739239-613612.jpg?w=1080&h=0"></image>
            <image class="item-img" src="https://si.geilicdn.com/vshop313040714-5318417033851470739240-728569.jpg?w=1080&h=0"></image>
        </view>
    </scroll-view>
</view>
<view class="bottom-bar">
    <view class="bar-content">
        <view class="bottom-bar-car"><text class="calc">{{shopCarData.length}}</text></view>
        <view class="add-car" bindtap="addCar">加入购物车</view>
    </view>
</view>
