<view class="body">
    <scroll-view scroll-y="true"> 
        <image src="{{imgUrls[0]}}" class="slide-image"/>
        <view class="product-info">
        <text class="product-introduce">天威（PrintRite）PR-CE278A/CRG328 双支装硒鼓 适用惠普 HP1536DNF 佳能 MF4752 M4410 M4450打印机硒鼓
        </text>
        <text class="product-price">￥333.00</text>
        </view>
    </scroll-view>

</view>