.slide-image {
    display: block;
    width: 100%;
    background-size: 100%;
}
.bd-1 {
    border:1px solid #eee;
}
.product-info {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 5px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}
.product-introduce {
    display: block;
    padding-right: 5px;    
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
    line-height: 16px;
}
.product-price {
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;
    color: #FF3333;
    font-size: 20px;
    width: 40%;
}
.sales-info{
    display: flex;
    margin-top: 20px;
    background-color: white;
    padding: 5px;
    flex-flow: row nowrap;
}
.sales-title {
    font-size: 14px;
    color: #81838e;
}
.sales-list {
    display: flex;
    flex-basis: auto;
    padding: 0 10px;
}
.slaes-item {
    display: flex;
    width: 100%;
}
.sales-tag {
    display: inline-block;
    padding: 3px 5px;
    border: 1px solid #FF0033;
    border-radius: 4px;
    font-size: 12px;
    color: #FF0033;
}
.product-detail {
    padding: 10px 0 40px 0;
    margin-top: 20px;
    background-color: white;
}
.detail-title {
    display: block;
    width: 100%;
    text-align: center;
    border-bottom: #eee;
    font-size: 16px;
    padding-bottom: 10px;
}
.item-img {
    display: block;
    width: 100%;
    background-size:100%;
}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right:0;
    height: 40px;
    box-shadow: 0 -1px 0 #ddd;
    background-color: #EEEEEE;
}
.bar-content {
    display: block;
    /*justify-content: flex-end;*/
    width: 100%;
    height: 40px;
    /*flex-flow: row;*/
    /*padding: 5px 10px 5px 10px;*/
}
.add-car {
    display: block;
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    background-color: #CC3300;
    font-size: 14px;
    border-radius: 4px;
    color: white;
    line-height: 30px;
}